# weather-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/project/weatherapp/data/: City.kt  Clouds.kt  Coord.kt  DailyWeather.kt  DetailedDayWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoResponse.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/project/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/project/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/project/weatherapp/ui/: DayForecastDetailActivity.kt  MainActivity.kt  WeatherForecastAdapter.kt  WeatherForecastViewModel.kt
app/src/main/java/com/project/weatherapp/utils/: DateUtil.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_heat.xml  ic_humidity.xml  ic_pressure.xml  ic_sea.xml  ic_visibilty.xml  ic_wind.xml
app/src/main/res/layout/: activity_day_forecast_detail.xml  activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/weatherapp/: WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
